/* src/components/Common/Button.module.css */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    white-space: nowrap;
  }
  
  .button:disabled {
    cursor: not-allowed;
    opacity: 0.65;
  }
  
  /* Variants */
  .primary {
    color: #fff;
    background-color: var(--color-primary);
    border-color: var(--color-primary);
  }
  .primary:hover:not(:disabled) {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
  }
  
  .secondary {
    color: var(--color-text-primary);
    background-color: var(--color-surface);
    border-color: var(--color-border);
  }
  .secondary:hover:not(:disabled) {
    background-color: var(--color-secondary);
  }
  
  .danger {
    color: #fff;
    background-color: var(--color-dislike); /* Using dislike color */
    border-color: var(--color-dislike);
  }
  .danger:hover:not(:disabled) {
    background-color: #d9534f; /* Darker red */
    border-color: #d43f3a;
  }
  
  .link {
      color: var(--color-primary-dark);
      background-color: transparent;
      border-color: transparent;
      text-decoration: underline;
      padding: 0;
  }
   .link:hover:not(:disabled) {
      color: var(--color-primary);
   }
  
  
  /* Sizes */
  .small { padding: 0.25rem 0.5rem; font-size: 0.875rem; }
  .medium { padding: 0.5rem 1rem; font-size: 1rem; }
  .large { padding: 0.75rem 1.5rem; font-size: 1.125rem; }
  
  /* Loading State */
  .loading {
    position: relative;
    color: transparent !important; /* Hide text */
  }
  
  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1em; /* Relative to font size */
    height: 1em;
    border: 2px solid currentColor;
    border-top-color: transparent;
    border-radius: 50%;
    animation: button-spin 0.75s linear infinite;
    opacity: 0.7;
     /* Spinner color based on variant */
    border-color: rgba(255, 255, 255, 0.7); /* Default for primary/danger */
    border-top-color: transparent;
  }
  .secondary .spinner {
      border-color: var(--color-primary);
      border-top-color: transparent;
  }
  .link .spinner {
      border-color: var(--color-primary);
      border-top-color: transparent;
  }
  
  
  @keyframes button-spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
  }