/* src/components/Forum/ForumRules.module.css */
.rulesCard {
    /* Uses .card base styles */
     padding: 1rem; /* Adjust padding if needed */
  }
  
  .rulesTitle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--color-secondary);
    padding-bottom: 0.5rem;
  }
   .rulesTitle svg {
      color: var(--color-primary-dark);
   }
  
  .rulesList {
    list-style: none; /* Remove default list style */
    padding-left: 0;
    margin: 0;
  }
  
  .ruleItem {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    padding: 0.5rem 0 0.5rem 1.5rem; /* Indent text */
    position: relative;
    line-height: 1.5;
    border-bottom: 1px dashed var(--color-secondary); /* Dashed separator */
  }
   .ruleItem:last-child {
      border-bottom: none; /* No border for last item */
   }
  
  /* Add custom numbering */
  .ruleItem::before {
    content: counter(list-item) "."; /* Use CSS counter */
    counter-increment: list-item;
    position: absolute;
    left: 0;
    top: 0.5rem; /* Align with text */
    font-weight: 600;
    color: var(--color-primary); /* Number color */
    width: 1.2rem; /* Space for number */
    text-align: right;
    padding-right: 0.3rem;
  }
  
  /* Reset counter for each list */
  .rulesList {
      counter-reset: list-item;
  }