/* src/components/Forum/ForumHeader.module.css */
.forumHeader {
    padding: 0; /* Remove base card padding */
    margin-bottom: 1.5rem;
  }
  
  .banner {
    height: 150px; /* Larger banner for header */
    border-bottom: 1px solid var(--color-border);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    background-size: cover;
    background-position: center;
     display: flex; /* For placeholder text */
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      color: var(--color-text-secondary);
      background-color: var(--color-secondary); /* Fallback bg */
  }
  
  .headerContent {
    padding: 1.5rem;
    display: flex;
    flex-direction: column; /* Stack info and actions on small screens */
    gap: 1rem;
  }
   @media (min-width: 768px) { /* Side-by-side on larger screens */
      .headerContent {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start; /* Align actions to top right */
      }
   }
  
  .headerInfo {
      display: flex;
      align-items: flex-start; /* Align icon and meta top */
      gap: 1rem;
      flex-grow: 1; /* Take available space */
  }
  
  .forumIcon {
      width: 70px; /* Larger icon */
      height: 70px;
      font-size: 2rem;
      flex-shrink: 0;
      margin-top: -45px; /* Overlap banner */
      border: 4px solid var(--color-surface); /* White border */
      background-color: var(--color-primary); /* Ensure background */
  }
  
  .forumMeta {
      display: flex;
      flex-direction: column;
  }
  
  .forumName {
    font-size: 2rem; /* Large forum name */
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1.2;
  }
  
  .forumDescription {
    font-size: 1rem;
    color: var(--color-text-secondary);
    margin-bottom: 0.75rem;
  }
  
  .forumStats {
      font-size: 0.85rem;
      color: var(--color-text-secondary);
      display: flex;
      flex-wrap: wrap;
      gap: 1rem; /* Space between stats */
      margin-bottom: 0.75rem;
  }
  .forumStats span {
      font-weight: 500;
  }
  
  .tagsContainer {
      margin-top: 0.5rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
  }
  .tag {
      background-color: var(--color-secondary);
      color: var(--color-primary-dark);
      padding: 0.2rem 0.6rem;
      border-radius: 15px;
      font-size: 0.8rem;
      font-weight: 500;
  }
  
  
  .headerActions {
      display: flex;
      flex-direction: column; /* Stack buttons on small screens */
      gap: 0.75rem;
      align-items: stretch; /* Make buttons full width on small */
      flex-shrink: 0; /* Prevent shrinking */
      width: 100%; /* Full width on small */
  }
   @media (min-width: 768px) {
      .headerActions {
          flex-direction: column; /* Still column, but align differently */
          align-items: flex-end; /* Align buttons to the right */
          width: auto; /* Auto width on larger screens */
      }
   }
    @media (min-width: 992px) {
        /* Optional: side-by-side buttons on large screens if desired */
         /* .headerActions {
            flex-direction: row;
            align-items: center;
         } */
    }
  
  .moderatorActions {
      display: flex;
      gap: 0.5rem;
      margin-top: 0.5rem; /* Space above mod buttons */
      justify-content: flex-end; /* Align mod buttons right */
      width: 100%; /* Ensure they take space on small screens */
  }
  .moderatorActions button {
      /* Specific styles for mod buttons if needed */
       font-size: 0.85rem;
  }
   .modActionText {
      display: none; /* Hide text on small buttons */
   }
    @media (min-width: 576px) {
       .modActionText {
          display: inline; /* Show text */
       }
    }