/* src/components/Post/CreatePostForm.module.css */
/* Import shared styles (adjust path if needed) */
@value formGroup, label, input, errorInput, errorMessage from '../Common/InputField.module.css';

.createPostContainer {
  /* Uses .card base */
  margin-bottom: 1.5rem;
   border: 1px solid var(--color-primary); /* Highlight create form */
}

.formTitle {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
   border-bottom: 1px solid var(--color-secondary);
   padding-bottom: 0.75rem;
}

.formError { /* Specific error for the form itself */
    color: #dc3545;
    background-color: var(--color-error);
    border: 1px solid #efa2a9;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

/* Use imported classes for consistency */
.formGroup { /* from InputField.module.css */}
.label { /* from InputField.module.css */}
.errorMessage { /* from InputField.module.css */}
.errorInput { /* from InputField.module.css */}

.textarea {
    /* Base styles similar to input */
    display: block;
    width: 100%;
    padding: 0.65rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-text-primary);
    background-color: var(--color-surface);
    background-clip: padding-box;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    resize: vertical; /* Allow vertical resize */
     font-family: inherit; /* Ensure consistent font */
}
.textarea:focus {
    color: var(--color-text-primary);
    background-color: var(--color-surface);
    border-color: var(--color-primary);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(160, 196, 255, 0.35);
}
.textarea::placeholder {
    color: var(--color-text-secondary);
    opacity: 1;
}


.formActions {
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
  gap: 0.75rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--color-secondary);
}