/* src/components/Post/LikeDislikeButtons.module.css */
.voteContainer {
    display: flex;
    align-items: center;
    gap: 0.3rem; /* Smaller gap for vote buttons */
  }
  
  .voteButton {
    background: none;
    border: none;
    padding: 0.3rem 0.5rem; /* Smaller padding */
    cursor: pointer;
    border-radius: 4px;
    color: var(--color-text-secondary);
    transition: background-color 0.2s ease, color 0.2s ease;
    display: flex; /* Align icon properly */
    align-items: center;
  }
  .voteButton:disabled {
      cursor: not-allowed;
      opacity: 0.6;
  }
  
  .voteButton:hover:not(:disabled) {
    background-color: var(--color-secondary);
  }
  
  .likeButton:hover:not(:disabled) {
    color: var(--color-like); /* Cyan on hover */
  }
  .dislikeButton:hover:not(:disabled) {
     color: var(--color-dislike); /* Red on hover */
  }
  
  
  .likeButton.active {
    color: #007bff; /* Stronger blue when active */
    background-color: rgba(155, 246, 255, 0.2); /* Faint like color background */
  }
  
  .dislikeButton.active {
     color: #dc3545; /* Stronger red when active */
     background-color: rgba(255, 173, 173, 0.2); /* Faint dislike color background */
  }
  
  .voteCount {
    font-weight: 600;
    font-size: 0.9em;
    min-width: 20px; /* Ensure space for count */
    text-align: center;
    color: var(--color-text-primary);
  }