/* src/components/Post/PostCard.module.css */
.postCard {
    /* card class from global.css provides base */
    display: flex; /* Could use flex for side vote bar later */
    transition: box-shadow 0.2s ease-in-out;
    position: relative; /* For absolute positioned elements like delete button */
  }
  .postCard:hover {
      border-color: var(--color-primary);
      box-shadow: var(--box-shadow-lg);
  }
  
  .loadingState {
      min-height: 100px; /* Placeholder height */
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-text-secondary);
  }
  
  /* Optional: Sidebar for votes (like Reddit) */
  /* .voteSidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid var(--color-border);
    flex-shrink: 0;
  } */
  
  .postContent {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .postHeader {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem; /* Consistent gap */
    font-size: 0.8rem; /* Smaller header text */
    color: var(--color-text-secondary);
    margin-bottom: 0.5rem; /* Less space below header */
  }
  .separator {
      color: var(--color-border);
  }
  
  .forumLink {
    font-weight: 600;
    color: var(--color-primary-dark); /* Use the darker primary for links */
    text-decoration: none;
  }
  .forumLink:hover {
      text-decoration: underline;
      color: var(--color-primary);
  }
  
  
  .userLink {
    color: var(--color-text-secondary); /* Subtler user link */
    text-decoration: none;
    font-weight: 500;
  }
  .userLink:hover {
      text-decoration: underline;
      color: var(--color-text-primary);
  }
  
  
  .postTime {
    white-space: nowrap;
    /* Removed margin-left: auto to keep flow */
  }
  
  .titleLink {
    text-decoration: none;
    color: inherit;
  }
  
  .postTitle {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 1.3rem; /* Slightly larger title */
    font-weight: 600;
    color: var(--color-text-primary);
    line-height: 1.3;
     transition: color 0.2s ease;
  }
  .titleLink:hover .postTitle {
    color: var(--color-primary-dark);
  }
  
  
  .postDescription {
    /* Styles for description if shown on card (use PostDetail for full view) */
    font-size: 0.95rem;
    color: var(--color-text-secondary);
    line-height: 1.5;
    margin-bottom: 1rem;
    /* Optional: Limit lines on card view */
     /* display: -webkit-box;
     -webkit-line-clamp: 3;
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis; */
  }
  
  .postFooter {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    gap: 1rem; /* Space between footer items */
    margin-top: auto; /* Pushes footer to bottom */
    padding-top: 0.75rem;
    border-top: 1px solid var(--color-secondary); /* Lighter border */
    font-size: 0.85rem; /* Smaller footer text */
  }
  
  .commentsLink {
    color: var(--color-text-secondary);
    display: inline-flex; /* Use inline-flex */
    align-items: center;
    gap: 0.4rem; /* Space between icon and text */
    text-decoration: none;
    transition: color 0.2s ease;
    font-weight: 500;
  }
  .commentsLink:hover {
    color: var(--color-primary-dark);
    text-decoration: none;
  }
  
  .commentText {
      display: none; /* Hide text on very small screens */
  }
  @media (min-width: 400px) {
      .commentText {
          display: inline; /* Show text when space allows */
      }
  }
  
  
  .deleteButton {
      margin-left: auto; /* Pushes delete button to the far right */
      color: var(--color-dislike); /* Use dislike color for danger */
      background-color: transparent;
      border-color: transparent;
      padding: 0.3rem 0.5rem; /* Consistent with vote buttons */
  }
  
  .deleteButton:hover:not(:disabled) {
      background-color: rgba(255, 173, 173, 0.1); /* Faint red background */
      color: #dc3545; /* Stronger red on hover */
  }
  .deleteButton svg {
      margin-right: 0.4em;
  }
  .deleteText {
      display: none;
  }
  @media (min-width: 576px) { /* Show delete text on larger screens */
      .deleteText {
          display: inline;
      }
       .deleteButton svg {
          margin-right: 0.4em; /* Keep margin when text visible */
      }
  }