/* src/components/Post/PostSortOptions.module.css */
.sortContainer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem; /* Space below sorter */
    padding: 0.5rem;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
  }
  
  .sortIcon {
      color: var(--color-text-secondary);
      margin-right: 0.3rem;
  }
  
  .sortLabel {
    font-weight: 500;
    color: var(--color-text-secondary);
    margin-right: 0.5rem; /* Space after label */
  }
  
  .sortButton {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.4rem 0.8rem;
    border: 1px solid transparent; /* Keep same height */
    background-color: transparent;
    border-radius: 15px; /* Pill shape */
    cursor: pointer;
    color: var(--color-text-secondary);
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    font-weight: 500;
  }
  
  .sortButton:hover:not(.active) {
    background-color: var(--color-secondary);
    color: var(--color-text-primary);
  }
  
  .sortButton.active {
    background-color: var(--color-primary);
    color: var(--color-surface); /* White text on active */
    border-color: var(--color-primary-dark);
    font-weight: 600;
  }
  
  .buttonLabel {
      display: none; /* Hide label on small screens */
  }
   @media (min-width: 576px) {
      .buttonLabel {
          display: inline; /* Show label on larger screens */
      }
   }