/* src/components/Search/SearchBar.module.css */
.searchForm {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .searchIcon {
    position: absolute;
    left: 12px; /* Position icon inside */
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-secondary);
    pointer-events: none; /* Allow clicking through the icon */
    font-size: 0.9rem;
  }
  
  .searchInput {
    width: 100%;
    padding: 0.5rem 0.75rem 0.5rem 2.25rem; /* Left padding for icon */
    font-size: 0.95rem;
    line-height: 1.5;
    color: var(--color-text-primary);
    background-color: var(--color-secondary); /* Slightly different background */
    border: 1px solid var(--color-border);
    border-radius: 20px; /* Pill shape */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, background-color 0.15s ease;
  }
  
  .searchInput:focus {
    color: var(--color-text-primary);
    background-color: var(--color-surface); /* White on focus */
    border-color: var(--color-primary);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(160, 196, 255, 0.35);
  }
  
  .searchInput::placeholder {
    color: var(--color-text-secondary);
    opacity: 1;
  }
  
  /* Hide the actual button, submission happens via form/Enter key */
  .hiddenSubmit {
    position: absolute;
    left: -9999px;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }