:root {
    --color-primary: #a0c4ff;
    --color-secondary: #e6f0ff;
    --color-background: #f8f9fa;
    --color-text-primary: #333;
    --color-text-secondary: #555;
    --color-border: #dee2e6;
    --color-accent: #ffb3ba;
    --color-like: #9bf6ff;
    --color-dislike: #ffadad;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
  }
  
  a {
    color: var(--color-primary);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .img-placeholder {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-secondary);
    font-size: 0.8em;
    text-align: center;
    border-radius: 4px;
  }
  
  .avatar-placeholder {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  